<!DOCTYPE html>
<html>
    <head>
        <title>Game</title>
    </head>
    <body>
        <!-- #LIBRARY# Pixi.js, for graphics -->
        <script src="https://pixijs.download/release/pixi.min.js"></script>

        <!-- #LIBRARY# #CDN# Howler, for audio -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- helpers -->
        <script type="text/javascript">
        let w = 1280, h = 720;
        let origin = {x: 0, y: 0};
        // Don't bother using `bounds.x' instead of `w'
        let bounds = {x: w, y: h};
        // Prefer `ctr.x' to `w/2'
        // Prefer `ctr.y' to `h/2'
        let ctr = {x: w/2, y: h/2};
        // L2 norm
        function l2(vec) {
            if (vec.length == 2) {
                // Fast version available in the 2D case
                return Math.hypot(vec[0], vec[1]);
            } else {
                return Math.sqrt(vec.reduce(
                    0,
                    (a, x) => a + (x ** 2)
                ));
            }
        }
        // Normalize a vector
        function normalize(vec) {
            let magnitude = l2(vec);
            if (magnitude == 0.0) return vec.map(_ => 0.0);
            return vec.map(x => x / magnitude);
        }
        // Require that an attribute exists
        function require(obj, k) {
            if (!obj.hasOwnProperty(k)) {
                throw `Error in \`require': needed \`${k}'.`;
            }
        }
        // The actual modulo operator from math
        // In JS, `%' is the remainder operator
        function mod(a, n) {
            return ((a % n) + n) % n;
        }
        // Can accept any number of arguments because JS ignores them all
        function empty() {}
        // Automatically generate bounding boxes
        function derive_bounding_boxes(e) {
            return e.to_stage.map(
                s => ({
                    x: s.x,
                    y: s.y,
                    w: s.width,
                    h: s.height,
                })
            );
        }
        // Check if two hitboxes intersect
        function hitbox_test(a, b) {
            let abs = Math.abs;
            return (
                abs((a.x + a.w/2) - (b.x + b.w/2)) * 2 < (a.w + b.w)
            ) &&(
                abs((a.y + a.h/2) - (b.y + b.h/2)) * 2 < (a.h + b.h)
            );
        }
        // Check if a line segment intersects a bounding box
        function hitbox_test_segment(box, p1, p2) {
            let intersectionX1 = Math.max(p1.x, p2.x) > box.x;
            let intersectionX2 = Math.min(p1.x, p2.x) < (box.x + box.w);
            let intersectionY1 = Math.max(p1.y, p2.y) > box.y;
            let intersectionY2 = Math.min(p1.y, p2.y) < (box.y + box.h);
            // Technically I could have made this lazy and it would be slightly faster
            // But that's not a big deal and this is nicer and easier to understand
            // If for some horrible reason this code ends up in production somewhere
            // Just in case
            // You can replace the variables with the expressions for a decent speedup
            return intersectionX1 && intersectionX2 && intersectionY1 && intersectionY2;
        }
        </script>

        <!-- asset paths -->
        <script type="text/javascript">
        let assets = {
            player: "https://i.ibb.co/znzKbMV/Right-Run1-20220602-125413.gif",
            weapon: "https://i.imgur.com/jC8dcom.png",
            enemy: "https://i.ibb.co/BrTj7Lc/brov0.png",
            bg: "https://i.imgur.com/I5AWmBt.png",
        };
        let music = [
            "https://files.catbox.moe/f0rs7o.mp3",
            "https://files.catbox.moe/pyl5s7.mp3",
            "https://files.catbox.moe/m70727.mp3",
            "https://files.catbox.moe/o8sb5z.mp3",
        ];
        // Randomly pick a track
        // ~ is bitwise not, so ~~ is an identity operation
        // But not actually, it's a lot like !!
        // !! converts something to a boolean
        // ~~ converts something to a signed 32-bit integer
        // It's a handy little shortcut but not the most readable
        // (at least if you haven't seen it before)
        let track = music[~~(music.length * Math.random())];
        </script>

        <!-- input/kb -->
        <script type="text/javascript">
        window.input_kb = {}
        document.addEventListener("keydown", k => {
            window.input_kb[k.key] = true;
        });
        document.addEventListener("keyup", k => {
            delete window.input_kb[k.key];
        });
        function pressed(key) {
            return window.input_kb[key] || false;
        }
        </script>

        <!-- input/kb/wasd -->
        <script type="text/javascript">
        // Update some object with `x' and `y' attributes using the WASD keybinds
        // ~hasoptions
        // [speed] Speed at which movement occurs
        // [normalize] Make the distance traveled independent of direction
        function wasd(obj, opts_) {
            let opts = opts_ || {};
            require(opts, "speed");
            //---------------------
            let x_ = 0.0, y_ = 0.0;
            if (pressed("w")) y_ -= 1;
            if (pressed("a")) x_ -= 1;
            if (pressed("s")) y_ += 1;
            if (pressed("d")) x_ += 1;
            if (opts.normalize) {
                let [x_norm, y_norm] = normalize([x_, y_]);
                x_ = x_norm;
                y_ = y_norm;
            }
            //---------------------
            obj.x += x_ * opts.speed;
            obj.y += y_ * opts.speed;
            // [x_, y_] represents the movement vector
            // This is what we want to return
            return [x_, y_];
        }
        </script>

        <!-- wrapping -->
        <script type="text/javascript">
        // Have object wrap around a rectangle shape
        // ~hasoptions
        // [begin] {x, y} map of smallest allowed coords
        // [final] {x, y} map of largest allowed coords
        function wrap(obj, opts_) {
            let opts = opts_ || {};
            opts.begin ||= origin;
            opts.final ||= bounds;
            //---------------------
            obj.x = mod((obj.x - opts.begin.x), opts.final.x)
            obj.x += opts.begin.x;
            obj.y = mod((obj.y - opts.begin.y), opts.final.y)
            obj.y += opts.begin.y;
        }
        // Just like `wrap', but uses sprite width and height
        // to ensure that no part of the sprite (not just the top-left corner)
        // is ever outside of the rectangle
        // UB!!! (for sprites that are larger than the rectangle)
        // ~hasoptions refer_to `wrap'
        function wrapSprite(sprite, opts_) {
            let opts = opts_ || {};
            opts.begin ||= origin;
            opts.final ||= bounds;
            //---------------------
            opts.final = {
                x: opts.final.x - sprite.width,
                y: opts.final.y - sprite.height,
            };
            //---------------------
            wrap(sprite, opts);
        }
        // Teleporting isn't ideal
        // Just stop sprites instead of wrapping them around
        function limit(obj, opts_) {
            let opts = opts_ || {};
            opts.begin ||= origin;
            opts.final ||= bounds;
            //---------------------
            if (obj.x < opts.begin.x) obj.x = opts.begin.x;
            if (obj.x > opts.final.x) obj.x = opts.final.x;
            if (obj.y < opts.begin.y) obj.y = opts.begin.y;
            if (obj.y > opts.final.y) obj.y = opts.final.y;
        }
        // Limit but bg-aware
        function limitAlsoWall(obj) {
            limit(obj);
            if (obj.x < 295) {
                if (obj.y > 305) obj.y = 305;
                if (obj.y < 235) obj.y = 235;
            }
        }
        </script>

        <!-- DRIVER -->
        <!-- setup -->
        <script type="text/javascript">
        let init_context = {
            level: 0,
        };
        function setup(app, entities, ctx) {
            let enemy_count = 3 + ctx.level;
            window.enemies = {
                to_stage: [],
                init: e => {
                    e.reset_random_offsets(e);
                },
                hp_arr: [],
                random_offsets: [],
                bounding_boxes: derive_bounding_boxes,
                update_staged: (e, delta, s) => {
                    limitAlsoWall(s);
                },
                update: (e, delta) => {
                    for (let i = 0; i < e.to_stage.length; i++) {
                        let vector_diff = [
                            window.player.to_stage[1].x - e.to_stage[i].x,
                            window.player.to_stage[1].y - e.to_stage[i].y,
                        ];
                        let normalized_ver = normalize(vector_diff);
                        e.to_stage[i].x += normalized_ver[0];
                        e.to_stage[i].y += normalized_ver[1];
                    }
                    // "People die when they are killed!"
                    for (let i = 0; i < enemy_count; i++) {
                        if (e.hp_arr[i] == 0) {
                            console.log(`(enemy #${i} died)`);
                            // Hide it
                            e.to_stage[i].visible = false;
                            // Remove it from everything
                            e.to_stage.splice(i, 1);
                            e.hp_arr.splice(i, 1);
                            e.random_offsets.splice(i, 1);
                            break;
                        }
                    }
                },
                reset_random_offsets: e => {
                    let offset_dim_max = 30.0;
                    for (let i = 0; i < e.random_offsets.length; i++) {
                        e.random_offsets[i].x = ((Math.random() * 2.0) - 1.0) * offset_dim_max;
                        e.random_offsets[i].y = ((Math.random() * 2.0) - 1.0) * offset_dim_max;
                    }
                },
                attack: (e, i, amt) => {
                    e.hp_arr[i] -= amt;
                    if (e.hp_arr[i] < 0.0) e.hp_arr[i] = 0.0;
                },
            };
            let enemies_buf = [];
            let hp_buf = [];
            let rand_buf = [];
            // Add enemies and setup everything for each of them
            for (let i = 0; i < enemy_count; i++) {
                enemies_buf.push(PIXI.Sprite.from(assets.enemy));
                enemies_buf[i].x = Math.random() * w;
                enemies_buf[i].y = Math.random() * h;
                while (l2([enemies_buf[i].x - (w/2), enemies_buf[i].y - (h/2)]) < 200) {
                    enemies_buf[i].x = Math.random() * w;
                    enemies_buf[i].y = Math.random() * h;
                }
                hp_buf.push(10.0); // Set hp
                // Initialize the array of random offsets, it will be reset soon
                rand_buf.push({});
            }
            window.enemies.to_stage = enemies_buf;
            window.enemies.hp_arr = hp_buf;
            window.enemies.random_offsets = rand_buf;
            window.player = {
                to_stage: [
                    PIXI.Sprite.from(assets.weapon), // Weapon
                    PIXI.Sprite.from(assets.player), // Player
                ],
                init: e => {
                    Object.assign(e.to_stage[1], ctr);
                    // The weapon is normally facing upward
                    // This allows us to rotate it from the point that it is being held
                    // It is being held at (0.5*width, 1.0*height)
                    e.to_stage[0].pivot.x = 0.5 * e.to_stage[0].width;
                    e.to_stage[0].pivot.y = 1.0 * e.to_stage[0].height;
                    e.to_stage[1].pivot.x = 0.5 * e.to_stage[1].width;
                    e.to_stage[1].pivot.y = 0.5 * e.to_stage[1].height;
                },
                hp: 30,
                cooldown: 0.0,
                cooldown_max: 20.0,
                bounding_boxes: derive_bounding_boxes,
                movement: [1.0, 0.0],
                rot_middle: 0.0,
                update_staged: (e, delta, s) => {
                    limitAlsoWall(s);
                },
                update: (e, delta) => {
                    let s = e.to_stage[1];
                    limit(s);
                    // Normalized movement is just *nice*
                    let mov = wasd(s, {speed: 8.0 * delta, normalize: true});
                    if (mov[0] != 0.0 || mov[1] != 0.0) e.movement = mov;
                    // Make sure katana is where player is
                    e.to_stage[0].x = e.to_stage[1].x;
                    e.to_stage[0].y = e.to_stage[1].y;
                    // Next level (testing ver.)
                    if (s.x < 0 && window.enemies.to_stage.length == 0) {
                        newContext(app, entities, {
                            level: ctx.level + 1,
                        });
                    }
                    let player_box = e.bounding_boxes(e)[1];
                    for (let i = 0; i < window.enemies.to_stage.length; i++) {
                        let enemy_box = window.enemies.bounding_boxes(window.enemies)[i];
                        if (hitbox_test(player_box, enemy_box)) {
                            newContext(app, entities, {
                                level: 0,
                            });
                        }
                    }
                    let attackButton = pressed("l");
                    // Just for shorthand, w is weapon
                    let w = e.to_stage[0];
                    // Runs once when attack starts
                    if (attackButton && (e.cooldown == 0.0)) {
                        // Start the cooldown
                        e.cooldown = e.cooldown_max;
                        // Make the weapon visible
                        console.log("set w.visible true");
                        w.visible = true;
                        // Just to make this part consistent
                        let movement = {
                            x: e.movement[0],
                            y: e.movement[1],
                        };
                        // Rotate the weapon based on the direction we are facing
                        // This is the rotation of the unit vector, calculated using atan2
                        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/atan2
                        // The pivot for this rotation was set in init
                        let rot_m = Math.atan2(movement.y, movement.x) + (Math.PI/2);
                        console.log(`next set e.rot_middle ${rot_m}`);
                        e.rot_middle = rot_m;
                    }
                    // The cooldown should never be negative
                    if (e.cooldown < 0.0) e.cooldown = 0.0;
                    if (e.cooldown > 0.0) {
                        // Update the cooldown
                        e.cooldown -= delta;
                        // Update the rotation of the weapon
                        e.to_stage[0].rotation = (e.rot_middle - (Math.PI/4)) + ((Math.PI/2)*(e.cooldown/e.cooldown_max));
                        // Check collisions and actually attack
                        let r_movement = e.to_stage[0].rotation - (Math.PI/2);
                        // The weapon is defined as a line segment, and hence consists of two points
                        // One is at the origin (the pivot)
                        // The other is offset from the pivot by the movement vector scaled by the height
                        let weapon1 = {
                            x: w.x,
                            y: w.y,
                        };
                        console.log(r_movement);
                        let weapon2 = {
                            x: weapon1.x + (Math.cos(r_movement) * w.height),
                            y: weapon1.y + (Math.sin(r_movement) * w.height),
                        };
                        console.log(`(${weapon1.x}, ${weapon1.y}) -> (${weapon2.x}, ${weapon2.y})`);
                        // Look through the bounding boxes for all of the enemies and check for bounding boxes
                        // We have to test whether a line segment intersects the bounding box
                        for (let i = 0; i < enemy_count; i++) {
                            let enemy_bounding_box = window.enemies.bounding_boxes(
                                window.enemies
                            )[i];
                            console.log("enemy_bounding_box=...");
                            console.log(enemy_bounding_box);
                            if (enemy_bounding_box) {
                                if (hitbox_test_segment(enemy_bounding_box, weapon1, weapon2)) {
                                    console.log("(attack landed)"); // This will probably be really useful for debugging
                                    window.enemies.attack(window.enemies, i, 10.0);
                                }
                            }
                        }
                    } else {
                        if (e.to_stage[0].visible) {
                            // If the cooldown isn't going, the weapon should be hidden
                            console.log("set <weapon>.visible false");
                            e.to_stage[0].visible = false;
                        }
                    }
                },
            };
            window.level_counter = {
                to_stage: [
                    new PIXI.Text(`Level ${ctx.level}`, { fill: 0xFFFFFF }),
                ],
                init: e => {
                    Object.assign(e.to_stage[0], origin);
                },
            };
            entities.push(
                window.enemies,
                window.player,
                window.level_counter
            );
        }
        </script>

        <!-- levels -->
        <script type="text/javascript">
        function newContext(app, entities, ctx2) {
            let e;
            while (e = entities.pop()) {
                for (const s of (e.to_stage || [])) {
                    app.stage.removeChild(s);
                }
                (e.destructor || empty)(e);
            }
            setup(app, entities, ctx2);
            for (const e of entities) {
                (e.init || empty)(e);
                console.log(e.to_stage);
                for (const s of (e.to_stage || [])) {
                    app.stage.addChild(s);
                }
            }
        }
        </script>

        <!-- audio main -->
        <script type="text/javascript">
        var sound = new Howl({
            src: [track],
            loop: true,
        });
        console.log("Sound loaded");
        console.log(sound);
        sound.play();
        console.log("Sound playing...");
        </script>
        
        <!-- main -->
        <script type="text/javascript">
        let app = new PIXI.Application({ width: w, height: h });
        document.body.appendChild(app.view);
        let bg = PIXI.Sprite.from(assets.bg);
        bg.anchor.x = 0;
        bg.anchor.y = 0;
        bg.position.x = 0;
        bg.position.y = 0;
        app.stage.addChild(bg);
        let entities = [];
        newContext(app, entities, init_context);
        app.ticker.add(delta => {
            for (const e of entities) {
                (e.update || empty)(e, delta);
                for (const s of e.to_stage) {
                    (e.update_staged || empty)(e, delta, s);
                }
            }
        });
        </script>

    </body>
</html>
